is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Confrence_App
build_property.ProjectDir = C:\Users\Kanyinsola\source\repos\My_Confrence_App\

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/Pages/AgendaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.Pages.AgendaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AgendaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AgendaPage.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/Pages/SchedulePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.Pages.SchedulePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SchedulePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SchedulePage.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/Pages/SponsorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.Pages.SponsorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SponsorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SponsorsPage.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Kanyinsola/source/repos/My_Confrence_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = My_Confrence_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
